body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
}

.navbar {
  background-color: #222;
  color: white;
  padding: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

.products {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

button {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background: #222;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #444;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
