/* General Reset and Body Styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
}

/* Navbar */
.navbar {
  background-color: #222;
}

/* Hero Section with Image */
.hero-section {
  margin-bottom: 2rem;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  z-index: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}

.hero-text p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.hero-text .btn {
  background-color: #ff7f50;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Product Section */
.products {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

/* Form Validation */
.error {
  color: red;
  font-size: 0.9rem;
}

.is-invalid {
  border-color: red;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}
